# Creality CR-10s with MELLOW FLY_D5 and MicroSwissNG
[include mainsail.cfg]
[include lcd.cfg]

[mcu]
restart_method: command
serial: /dev/ttyAMA0
baud: 250000

[output_pin main_relay]
pin: PB7
value: 1

[temperature_sensor RPi]
sensor_type: temperature_host

[temperature_sensor FLY_D5]
sensor_type: temperature_mcu

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[pause_resume]

[respond]

[idle_timeout]
timeout: 1200

##################
# Stepper Settings
##################

[stepper_x] # DRIVER 1 in diagram
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
microsteps: 128
homing_speed: 50
position_max: 320
position_endstop: 0
rotation_distance: 40
endstop_pin: PB3 # YSTOP in diagram

[stepper_y] # DRIVER 2 in diagram
step_pin: PA5
dir_pin: !PA4
enable_pin: !PA6
microsteps: 128
homing_speed: 50
position_max: 320
position_endstop: 0
rotation_distance: 40
endstop_pin: PD2 # ZSTOP in diagram

[stepper_z] # DRIVER 3 in diagram
step_pin: PC5
dir_pin: PC4
enable_pin: !PB0
microsteps: 128
homing_speed: 5
position_max: 420
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[stepper_z1] # DRIVER 4 in diagram
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

##############
# TMC Settings
##############

[tmc2209 extruder] # DRIVER 0 in diagram
uart_pin: PC13
run_current: 0.800
interpolate: False

[tmc2209 stepper_x] # DRIVER 1 in diagram
uart_pin: PC3
run_current: 0.800
interpolate: False

[tmc2209 stepper_y] # DRIVER 2 in diagram
uart_pin: PA3
run_current: 0.800
interpolate: False

[tmc2209 stepper_z] # DRIVER 3 in diagram
uart_pin: PA7
run_current: 0.550
interpolate: False

[tmc2209 stepper_z1] # DRIVER 4 in diagram
uart_pin: PB1
run_current: 0.550
interpolate: False

###################
# Toolhead Settings
###################

[extruder] # DRIVER 0 in diagram
# stepper
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2
microsteps: 128
rotation_distance: 8
# hotend
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
sensor_pin: PC1
heater_pin: PC6
control: pid
pid_Kp: 32.986
pid_Ki: 2.244
pid_Kd: 121.222
min_temp: 0
max_temp: 310

[filament_switch_sensor e0_runout]
switch_pin: PB4 # XSTOP in diagram

[heater_fan extruder]
pin: PC8

[fan]
pin: PC9

##############
# Bed Settings
##############

[heater_bed]
heater_pin: PC7
sensor_pin: PC0
sensor_type: Generic 3950
control: pid
pid_Kp: 71.520
pid_Ki: 1.019
pid_Kd: 1255.175
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 190, 175
speed: 50.0
z_hop: 5.0

[bltouch]
sensor_pin: ^PA8 # ^PB5
control_pin: PB5 # PA8
x_offset: -45
y_offset: -20
z_offset: 2.15
speed: 5.0

[bed_mesh]
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 275, 275
algorithm: bicubic
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
screw1: 40, 40
screw1_name: front_left
screw2: 295, 40
screw2_name: front_right
screw3: 295, 280
screw3_name: rear_right
screw4: 40, 280
screw4_name: rear_left
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

[z_tilt]
z_positions:
    -25, 180
    335, 180
points:
    60, 155
    320, 155
retries: 10
retry_tolerance: 0.01
horizontal_move_z: 10
speed: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<NC>, EXP1_3=PC11, EXP1_5=PC10, EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA14, EXP1_6=PA13, EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC12, EXP2_5=PB6, EXP2_7=PB7, EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_3
sclk_pin: EXP1_6
sid_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

########################################
# Macros
########################################

[gcode_macro G32]
gcode:
  G28
  Z_TILT_ADJUST
  G28 Z

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 F6000 X155 Y155

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro M81]
gcode:
  {% if 'S' in params %}
    {% if params.S == '1' %}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    {% endif %}
  {% endif %}
  SET_PIN PIN=main_relay VALUE=0